#version 150
uniform float hexWidth;
uniform float hexHeight2;
uniform float hexHeight;
uniform vec2 location;
uniform mat4 projectionMatrix;
uniform mat4 cameraMatrix;

uniform float time;

uniform int texTW;
uniform int texTH;
uniform int texX;
uniform int texY;
uniform int texW;
uniform int texH;

const vec2 vertexPos[6] = vec2[6] (vec2(0.5, 1.0), vec2(0.0, 0.75), vec2(1.0, 0.75), vec2(0.0, 0.25), vec2(1.0, 0.25), vec2(0.5, 0.0));
const vec2 vertexTex[6] = vec2[6] (vec2(0.5, 1.0), vec2(0.0, 0.75), vec2(1.0, 0.75), vec2(0.0, 0.25), vec2(1.0, 0.25), vec2(0.5, 0.0));
out vec2 fragTex;

void main() {
    fragTex = vertexTex[gl_VertexID];
    fragTex.x = (texX+fragTex.x*texW)/texTW;
    fragTex.y = 1-(texY+(1-fragTex.y)*texH)/texTH;

    vec4 pos = vec4((vertexPos[gl_VertexID].x+location.x-location.y/2)*hexWidth, (vertexPos[gl_VertexID].y)*hexHeight2-(location.y)*hexHeight2*hexHeight, 0, 1);
    pos.x = pos.x + 0.2f * (sin(pos.x/8f+time/2000f)+cos(pos.y/8f+time/2000f));
    pos.y = pos.y + 0.2f * (cos(pos.x/8f+time/2000f)+sin(pos.y/8f+time/2000f));

    gl_Position = projectionMatrix * cameraMatrix * pos;
}