#version 150
uniform float hexWidth;
uniform float hexHeight;
uniform vec2 location;
uniform mat4 projectionMatrix;
uniform mat4 cameraMatrix;

const vec2 vertexPos[4] = vec2[4] (vec2(1.0, 0.0), vec2(1.0, 1.0), vec2(0.0, 0.0), vec2(0.0, 1.0));
const vec2 vertexTex[4] = vec2[4] (vec2(1.0, 0.0), vec2(1.0, 1.0), vec2(0.0, 0.0), vec2(0.0, 1.0));
out vec2 fragTex;

void main() {
    fragTex = vertexTex[gl_VertexID];
    gl_Position = projectionMatrix * cameraMatrix * vec4(vertexPos[gl_VertexID].x+(location.x-location.y/2)*hexWidth, vertexPos[gl_VertexID].y-(location.y)*hexHeight, 0, 1);
}