#version 150
uniform float hexWidth;
uniform float hexHeight2;
uniform float hexHeight;
uniform vec2 location;
uniform mat4 projectionMatrix;
uniform mat4 cameraMatrix;

const vec2 vertexPos[6] = vec2[6] (vec2(0.5, 1.0), vec2(0.0, 0.75), vec2(1.0, 0.75), vec2(0.0, 0.25), vec2(1.0, 0.25), vec2(0.5, 0.0));
const vec2 vertexTex[6] = vec2[6] (vec2(0.5, 1.0), vec2(0.0, 0.75), vec2(1.0, 0.75), vec2(0.0, 0.25), vec2(1.0, 0.25), vec2(0.5, 0.0));
out vec2 fragTex;

void main() {
    fragTex = vertexTex[gl_VertexID];
    gl_Position = projectionMatrix * cameraMatrix * vec4((vertexPos[gl_VertexID].x+location.x-location.y/2)*hexWidth, (vertexPos[gl_VertexID].y)*hexHeight2-(location.y)*hexHeight2*hexHeight, 0, 1);
}